<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>The Aroma's Kitchen</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="logo"><img src="./File_copy.png" alt="The Aroma's Kitchen"  ></div>
    <ul class="vertical ex">
      <li><a id="dl" href="https://chakinalasreenath.gitlab.io/thearomaskitchen/The_Aroma_s_kitchen.vcf">Download Contact</a></li>
      <li><a href="tel:+918978115422">Call US</a></li>
      <li><a href="https://chakinalasreenath.gitlab.io/thearomaskitchen/menu.jpeg">Food Menu</a></li>
      <li><a href="https://wa.me/918978115422">Chat with us</a></li>
      <li><a href="upi://pay?pa=aromas04@axl&pn=******5422&mc=0000&mode=02&purpose=00">payment</a></li>
      <li><a href="https://instagram.com/the_aromas_kitchen?utm_medium=copy_link">Instagram</a></li>
      <li><a href="https://www.facebook.com/The-Aromas-Kitchen-105110008486873">Facebook</a></li>
      <li><a href="https://goo.gl/maps/tJUqAEUyPM6STYXd6">Google Map</a></li>
      <li><a href="https://zoma.to/order/19992321">Order on Zomato</a></li>
      <li><a href="https://www.swiggy.com/restaurants/the-aromas-kitchen-warangal-warangal-443959">Order on Swiggy</a></li>
    </ul>
    <div onload="download()"></div>
    <script>
      (function download() {
        if(localStorage.getItem("contactDownloadedOnce") !== 'true') document.getElementById('dl').click();
        localStorage.setItem("contactDownloadedOnce", "true");
      })()
    </script>
  </body>
</html>

